# RecipeRecommender

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jupyter notebooks/: RecipeRecommenderDatasetPreprocessing.ipynb
src/main/java/: ArrayComparison.java  History.java  Input.java  Menu.java  RecipeRecommender.java  RecipesList.java  Search.java  View.java
src/main/java/recipeRecommender/: Input.java  Main.java  Ratings.java  RecipeRecommender.java  RecipesList.java  Review.java  Reviews.java  Search.java  UserList.java  View.java
src/main/java/recipeRecommender/control/: ListMenu.java  MainMenu.java  RecipePage.java  SearchMenu.java
src/main/java/recipeRecommender/menus/: ListMenu.java  MainMenu.java  RecipePage.java  SearchMenu.java
src/main/java/recipeRecommender/model/: Review.java  Reviews.java  Search.java  UserList.java
src/main/java/recipeRecommender/view/: Input.java  View.java
src/main/java/recipe_Recommender/: Input.java  Menu.java  RecipeRecommender.java  RecipesList.java  Search.java  View.java
src/main/java/recipe_Recommender/menus/: ListMenu.java  MainMenu.java  Menu.java  SearchMenu.java
src/main/java/utility/: Input.java
