plugins {
    id 'java'
}

group = 'pk.edu.uitu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'tech.tablesaw:tablesaw-core:0.43.1'
}

test {
    useJUnitPlatform()
}